[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "nRepeat",
                        "children":
                        [
                            // README
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/nRepeat/README.md"
                                }
                            },
                            { "caption": "-" },
                            // Key Bindings - Default
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/nRepeat/Default ($platform).sublime-keymap"
                                }
                            },
                            // Key Bindings - User
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default ($platform).sublime-keymap"
                                }
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]